query_cache_limit = 256M
query_cache_size = 2048M
connect_timeout = 360
default-storage-engine = InnoDB
max_connections = 400
max_heap_table_size = 1024M
open_files_limit = 1000000
query_cache_min_res_unit = 1024
read_buffer_size = 128M
read_rnd_buffer_size = 64M
sort_buffer_size = 64M
table_cache = 256K
table_definition_cache = 64K
table_open_cache = 64000
thread_cache_size = 16M
tmp_table_size = 1024M
wait_timeout = 3600
innodb_lock_wait_timeout = 360
innodb_buffer_pool_size = 16G
innodb_buffer_pool_instances = 16
max_allowed_packet = 2048M
